<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="400dp"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/android_me_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">


        <FrameLayout android:id="@+id/container_1"
            android:layout_width="match_parent"
            android:padding="4dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"/>

        <FrameLayout android:id="@+id/container_2"
            android:layout_width="match_parent"
            android:padding="4dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"/>

        <FrameLayout android:id="@+id/container_3"
            android:layout_width="match_parent"
            android:padding="4dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"/>

        <FrameLayout android:id="@+id/container_4"
            android:layout_width="match_parent"
            android:padding="4dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"/>

    </LinearLayout>
    </ScrollView>

    <!-- A small divider -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <!-- LinearLayout that arranges all three Android-Me body part images vertically -->

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_2_fragment_layout"
        android:name="com.bugscript.flexiblefragments.LandscapeContents" />

</LinearLayout>